[options]
; This is the password that allows database operations:
admin_passwd = trong@10
db_host = False
db_port = False
db_user = tsm
db_password = tsm123
xmlrpc_port = 8069
;dbfilter =
workers = 5
limit_memory_hard = 3422552064
limit_memory_soft = 2852126720
limit_request = 2048
limit_time_cpu = 1800
limit_time_real = 1800
max_cron_threads = 2
longpolling_port = 8068
db_maxconn = 256
proxy_mode = True